{
    "version": 2,
    "builds": [
      { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/user", "dest": "/app.js" },
      { "src": "/register", "dest": "/app.js" },
      { "src": "/login", "dest": "/app.js" },
      { "src": "/(.*)", "dest": "/app.js" }
    ]
  }
  